# DayPlus-Countdown

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.apk  com.robyn.dayplus2-1.8-6-release.apk  output.json
app/schemas/com.robyn.dayplus.utils.EventDatabase/: 1.json
app/schemas/com.robyn.dayplus2.data.local.EventDatabase/: 6.json
app/schemas/com.robyn.dayplus2.data.source.local.EventDatabase/: 7.json  8.json  9.json
app/schemas/com.robyn.dayplus2.myDatebase.EventDatabase/: 2.json  3.json  4.json  5.json
app/schemas/com.robyn.dayplus2.utils.EventDatabase/: 1.json  2.json
app/src/androidTest/java/com/robyn/dayplus2/: EspressoUtils.kt
app/src/androidTest/java/com/robyn/dayplus2/addEdit/: AddEditScreenTest.kt
app/src/androidTest/java/com/robyn/dayplus2/display/: DisplayScreenTest.kt
app/src/androidTest/java/com/robyn/dayplus2/events/: EventsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robyn/dayplus2/: BasePresenter.java  BaseView.kt
app/src/main/java/com/robyn/dayplus2/activities/: LaunchActivity.kt
app/src/main/java/com/robyn/dayplus2/addEdit/: AddEditActivity.kt  AddEditContract.kt  AddEditFragment.kt  AddEditPresenter.kt
app/src/main/java/com/robyn/dayplus2/data/: MyEvent.kt
app/src/main/java/com/robyn/dayplus2/data/source/: EventsDataSource.kt  EventsRepository.kt
app/src/main/java/com/robyn/dayplus2/data/source/enums/: EventCategory.kt  EventField.kt  EventFilter.kt  EventRepeatMode.kt  EventType.kt
app/src/main/java/com/robyn/dayplus2/data/source/local/: EventDatabase.java  EventsDao.kt  EventsLocalDataSource.kt
app/src/main/java/com/robyn/dayplus2/display/: DisplayActivity.kt  DisplayContract.kt  DisplayFragment.kt  DisplayPresenter.kt
app/src/main/java/com/robyn/dayplus2/events/: EventsActivity.kt  EventsAdapter.kt  EventsContract.kt  EventsFragment.kt  EventsPresenter.kt  EventsTask.kt
app/src/main/java/com/robyn/dayplus2/myUtils/: AppCompatActivityExt.kt  CompressWhatsApp.kt  JobHolder.kt  MyEventExt.kt  MyEventUtil.kt  MyUtil.kt  PictureUtils.kt  SoundUtils.kt
app/src/main/res/anim/: alpha_in.xml  vibrate.xml
app/src/main/res/layout/: add_edit_ac.xml  add_edit_fg.xml  dial_category.xml  dial_date_pick.xml  dial_image_picker.xml  dial_repeat_mode.xml  display_ac.xml  display_fg.xml  events_ac.xml  events_ac_content.xml  events_fg.xml  events_item.xml  events_nav_header.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_display.xml  menu_drawer.xml  menu_edit.xml  menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: files.xml
gradle/wrapper/: gradle-wrapper.properties
