<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.robyn.dayplus2.events.EventsActivity">

    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_action_remove"
        android:title="@string/remove"
        app:showAsAction="always"/>
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="100"
        android:title="@string/edit"
        app:showAsAction="ifRoom"/>

</menu>